src/assets/i18n/fr.json (before)
{
	"APP_TITLE": "Analyse Spark",
	"Sign In": "Se connecter",
	"Username": "Nom d'utilisateur",
	"Password": "Mot de passe",
	"Remember me": "Souviens-toi de moi",
	"filters": "Filtres",
	"noFilterSelected": "Pas de filtre sélectionné",
	"alarmConfiguration": "Alarm Configuration",
	"searchAlarm": "Search Alarm",
	"condition": "Condition",
	"configuration": "Configuration",
	"and": "And",
	"value": "Value",
	"autoClear": "Auto Clear",
	"measurement": "Measurement",
	"operator": "Operator",
	"enable": "Enable",
	"severity": "Severity",
	"alarm": "Alarme",
	"alarmName": "Nom de Alarme",
	"alarmType": "Alarm Type",
	"alarmCategory": "Alarm Category",
	"alarmDescription": "Alarm Description",
	"conditionConfiguration": "Condition Configuration",
	"conditionSeverity": "Condition Severity",
	"alarmMessage": "Alarm Message",
	"autoClearConfiguration": "Auto Clear Configuration",
	"validateCondition": "Validate Condition",
	"addCondition": "Add Condition",
	"updateCondition": "Update Condition",
	"Loader": "chargement",
	"subscriptionType": "Type d'abonnement",
	"groupName": "Nom de groupe",
	"search": "Recherche",
	"selectMandatoryFields": "Veuillez sélectionner les champs obligatoires pour effectuer la recherche",
	"choose": "choisir",
	"Source Name": "Nom de Source",
	"Alarm Name": "Nom de Alarme",
	"Report Name": "Nom de Rapport",
	"createGroup": "Créer un groupe",
	"groupList": "Liste des groupes",
	"total": "Total",
	"noDataAvailable": "Chargement des données...",
	"loadingData": "Chargement des données...",
	"addSubscriber": "Ajouter un abonné",
	"subscriberListOfGroup": "Liste des abonnés du",
	"close": "Fermer",
	"update": "Mise à jour",
	"reset": "Réinitialiser",
	"cancel": "Annuler",
	"edit": "Modifier",
	"groupEmail": "Courriel de groupe",
	"enableSubscription": "Activer l'abonnement",
	"editGroup": "Modifier le groupe",
	"subscribeNotifSettings": "Paramètres des notifications d'abonnement",
	"subscriberConfiguration": "Configuration de l'abonné",
	"editTemplates": "Modifier les modèles",
	"emailTemplate": "Modèle d'e-mail",
	"smsTemplate": "Modèle SMS",
	"customSelection": "Sélection personnalisée",
	"templateFields": "Champs du modèle",
	"dragDropTemplateTP": "Faites glisser et déposez la puce dans la zone du modèle",
	"subject": "Sujet",
	"template": "Modèle",
	"subjectPlaceholder": "Entrez le sujet de l'e-mail",
	"smsTemplatePlaceholder": "Entrez le modèle de SMS",
	"emailTemplatePlaceholder": "Entrez le modèle EMAIL",
	"closeIconArLabel": "Bouton icône avec une icône de fermeture",
	"subscriptionTypePH": "Entrez le type d'abonnement",
	"alarmNamePH": "Entrez le nom de l'alarme",
	"groupNamePH": "Entrez le nom du groupe",
	"groupEmailPH": "Entrez l'adresse e-mail du groupe",
	"createNotificationGroup": "Créer un groupe de notifications",
	"groupConfiguration": "Configuration du groupe",
	"chooseAlarm": "Choisissez une alarme",
	"chooseReport": "Choisissez un rapport",
	"templateConfiguration": "Configuration du modèle",
	"enableCustomTemplate": "Activer le modèle personnalisé",
	"maxCharacters": "Nombre maximum de caractères",
	"subscribersList": "Liste des abonnés",
	"create": "Créer",
	"noRowsTemplateSubscriber": "Aucune donnée disponible, veuillez ajouter un abonné",
	"notificationViewerDashboard": "Tableau de bord de la visionneuse de notifications",
	"subscriberDataGroup": "Données d'abonné pour le groupe"
}

src/assets/i18n/fr.json (after)
{
	"APP_TITLE": "Analyse Spark",
	"Sign In": "Se connecter",
	"Username": "Nom d'utilisateur",
	"Password": "Mot de passe",
	"Remember me": "Souviens-toi de moi",
	"filters": "Filtres",
	"noFilterSelected": "Pas de filtre sélectionné",
	"alarmConfiguration": "Alarm Configuration",
	"searchAlarm": "Search Alarm",
	"condition": "Condition",
	"configuration": "Configuration",
	"and": "And",
	"value": "Value",
	"autoClear": "Auto Clear",
	"measurement": "Measurement",
	"operator": "Operator",
	"enable": "Enable",
	"severity": "Severity",
	"alarm": "Alarme",
	"alarmName": "Nom de Alarme",
	"alarmType": "Alarm Type",
	"alarmCategory": "Alarm Category",
	"alarmDescription": "Alarm Description",
	"conditionConfiguration": "Condition Configuration",
	"conditionSeverity": "Condition Severity",
	"alarmMessage": "Alarm Message",
	"autoClearConfiguration": "Auto Clear Configuration",
	"validateCondition": "Validate Condition",
	"addCondition": "Add Condition",
	"updateCondition": "Update Condition",
	"Loader": "chargement",
	"subscriptionType": "Type d'abonnement",
	"groupName": "Nom de groupe",
	"search": "Recherche",
	"selectMandatoryFields": "Veuillez sélectionner les champs obligatoires pour effectuer la recherche",
	"choose": "choisir",
	"Source Name": "Nom de Source",
	"Alarm Name": "Nom de Alarme",
	"Report Name": "Nom de Rapport",
	"createGroup": "Créer un groupe",
	"groupList": "Liste des groupes",
	"total": "Total",
	"noDataAvailable": "Chargement des données...",
	"loadingData": "Chargement des données...",
	"addSubscriber": "Ajouter un abonné",
	"subscriberListOfGroup": "Liste des abonnés du",
	"close": "Fermer",
	"update": "Mise à jour",
	"reset": "Réinitialiser",
	"cancel": "Annuler",
	"edit": "Modifier",
	"groupEmail": "Courriel de groupe",
	"enableSubscription": "Activer l'abonnement",
	"editGroup": "Modifier le groupe",
	"subscribeNotifSettings": "Paramètres des notifications d'abonnement",
	"subscriberConfiguration": "Configuration de l'abonné",
	"editTemplates": "Modifier les modèles",
	"emailTemplate": "Modèle d'e-mail",
	"smsTemplate": "Modèle SMS",
	"customSelection": "Sélection personnalisée",
	"templateFields": "Champs du modèle",
	"dragDropTemplateTP": "Faites glisser et déposez la puce dans la zone du modèle",
	"subject": "Sujet",
	"template": "Modèle",
	"subjectPlaceholder": "Entrez le sujet de l'e-mail",
	"smsTemplatePlaceholder": "Entrez le modèle de SMS",
	"emailTemplatePlaceholder": "Entrez le modèle EMAIL",
	"closeIconArLabel": "Bouton icône avec une icône de fermeture",
	"subscriptionTypePH": "Entrez le type d'abonnement",
	"alarmNamePH": "Entrez le nom de l'alarme",
	"groupNamePH": "Entrez le nom du groupe",
	"groupEmailPH": "Entrez l'adresse e-mail du groupe",
	"createNotificationGroup": "Créer un groupe de notifications",
	"groupConfiguration": "Configuration du groupe",
	"chooseAlarm": "Choisissez une alarme",
	"chooseReport": "Choisissez un rapport",
	"templateConfiguration": "Configuration du modèle",
	"enableCustomTemplate": "Activer le modèle personnalisé",
	"maxCharacters": "Nombre maximum de caractères",
	"subscribersList": "Liste des abonnés",
	"create": "Créer",
	"noRowsTemplateSubscriber": "Aucune donnée disponible, veuillez ajouter un abonné",
	"notificationViewerDashboard": "Tableau de bord de la visionneuse de notifications",
	"subscriberDataGroup": "Données d'abonné pour le groupe",
	"selectDashboard": "Sélectionnez le tableau de bord"

}

src/assets/i18n/fr.json (diff)
@@ -82,5 +82,7 @@
 	"create": "Créer",
 	"noRowsTemplateSubscriber": "Aucune donnée disponible, veuillez ajouter un abonné",
 	"notificationViewerDashboard": "Tableau de bord de la visionneuse de notifications",
-	"subscriberDataGroup": "Données d'abonné pour le groupe"
+	"subscriberDataGroup": "Données d'abonné pour le groupe",
+	"selectDashboard": "Sélectionnez le tableau de bord"
+
 }
